# huozhiwang-admin

./: pom.xml
src/main/java/com/huiyan/huozhiwang/: HuozhiwangApplication.java
src/main/java/com/huiyan/huozhiwang/common/: CategoryLevelEnum.java  Constants.java  IndexConfigTypeEnum.java  MallException.java  NewBeeMallCategoryLevelEnum.java  NewBeeMallException.java  NewBeeMallOrderStatusEnum.java  OrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  ServiceResultEnum.java
src/main/java/com/huiyan/huozhiwang/config/: MallWebMvcConfigurer.java  NeeBeeMallWebMvcConfigurer.java
src/main/java/com/huiyan/huozhiwang/controller/: AdminController.java  CarouselController.java  GoodsCategoryController.java  GoodsController.java  GoodsIndexConfigController.java  NewBeeMallCarouselController.java  NewBeeMallGoodsCategoryController.java  NewBeeMallGoodsController.java  NewBeeMallGoodsIndexConfigController.java  NewBeeMallOrderController.java  NewBeeMallUserController.java  OrderController.java  UserController.java
src/main/java/com/huiyan/huozhiwang/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java  MallExceptionHandler.java  NewBeeMallExceptionHandler.java  UploadController.java
src/main/java/com/huiyan/huozhiwang/controller/vo/: GoodsDetailVO.java  IndexCarouselVO.java  IndexCategoryVO.java  IndexConfigGoodsVO.java  NewBeeMallGoodsDetailVO.java  NewBeeMallIndexCarouselVO.java  NewBeeMallIndexCategoryVO.java  NewBeeMallIndexConfigGoodsVO.java  NewBeeMallOrderDetailVO.java  NewBeeMallOrderItemVO.java  NewBeeMallOrderListVO.java  NewBeeMallSearchGoodsVO.java  NewBeeMallShoppingCartItemVO.java  NewBeeMallUserVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SearchGoodsVO.java  SearchPageCategoryVO.java  SecondLevelCategoryVO.java  ShoppingCartItemVO.java  ThirdLevelCategoryVO.java  UserVO.java
src/main/java/com/huiyan/huozhiwang/dao/: AdminUserMapper.java  CarouselMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  IndexConfigMapper.java  MallUserMapper.java  NewBeeMallGoodsMapper.java  NewBeeMallOrderItemMapper.java  NewBeeMallOrderMapper.java  NewBeeMallShoppingCartItemMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartItemMapper.java
src/main/java/com/huiyan/huozhiwang/entity/: AdminUser.java  Carousel.java  GoodsCategory.java  HuoZhiMallGoods.java  IndexConfig.java  MallOrder.java  MallOrderItem.java  MallShoppingCartItem.java  MallUser.java  NewBeeMallGoods.java  NewBeeMallOrder.java  NewBeeMallOrderItem.java  NewBeeMallShoppingCartItem.java  StockNumDTO.java
src/main/java/com/huiyan/huozhiwang/interceptor/: AdminLoginInterceptor.java  NewBeeMallCartNumberInterceptor.java  NewBeeMallLoginInterceptor.java
src/main/java/com/huiyan/huozhiwang/service/: AdminUserService.java  CarouselService.java  CategoryService.java  GoodsService.java  IndexConfigService.java  NewBeeMallCarouselService.java  NewBeeMallCategoryService.java  NewBeeMallGoodsService.java  NewBeeMallIndexConfigService.java  NewBeeMallOrderService.java  NewBeeMallUserService.java  OrderService.java  UserService.java
src/main/java/com/huiyan/huozhiwang/service/impl/: AdminUserServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  IndexConfigServiceImpl.java  NewBeeMallCarouselServiceImpl.java  NewBeeMallCategoryServiceImpl.java  NewBeeMallGoodsServiceImpl.java  NewBeeMallIndexConfigServiceImpl.java  NewBeeMallOrderServiceImpl.java  NewBeeMallUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/huiyan/huozhiwang/util/: BeanUtil.java  JsonUtil.java  MD5Util.java  MallUtils.java  NewBeeMallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  CarouselMapper.xml  GoodsMapper.xml  MallUserMapper.xml  NewBeeMallGoodsMapper.xml  NewBeeMallShoppingCartItemMapper.xml  OrderItemMapper.xml  ShoppingCartItemMapper.xml
src/main/resources/templates/admin/: index.html  mall_category.html  mall_goods_edit.html  mall_index_config.html  mall_order.html  mall_user.html
